<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0134pd10f23f8d178dgl91qzdcsd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0kl6ikm1f5ahw11dwsha00us6um9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bilgisayar/OneDrive/Masaüstü/Tableau-5thSession-files/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kl6ikm1f5ahw11dwsha00us6um9' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping Duration' datatype='integer' name='[Calculation_561261148571561984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Shipping Duration 2' datatype='integer' name='[Calculation_561261148574531585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date],[Ship Date])' />
      </column>
      <column caption='Profit-Updates' datatype='real' name='[Calculation_561261148576849922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Profit],0)' />
      </column>
      <column caption='CustName_Updated' datatype='string' name='[Calculation_561261148577468419]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Customer Name],&apos;Unknown&apos;)' />
      </column>
      <column caption='IF' datatype='string' name='[Calculation_561261148578091012]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 5000 THEN &apos;Profitable&apos;&#13;&#10;ELSE &apos;Non Profitable&apos; END' />
      </column>
      <column caption='Sales &gt; 50K' datatype='boolean' name='[Calculation_561261148586971141]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])  &gt; 50000' />
      </column>
      <column caption='Contain' datatype='boolean' name='[Calculation_561261148590305286]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product Name], &apos;3M&apos;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_68077EBDC4D849848DF16016B4D1ECE7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Boolean'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0134pd10f23f8d178dgl91qzdcsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0134pd10f23f8d178dgl91qzdcsd'>
            <column caption='Sales &gt; 50K' datatype='boolean' name='[Calculation_561261148586971141]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])  &gt; 50000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561261148586971141]' derivation='User' name='[usr:Calculation_561261148586971141:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0134pd10f23f8d178dgl91qzdcsd].[sum:Sales:qk]' />
              <color column='[federated.0134pd10f23f8d178dgl91qzdcsd].[usr:Calculation_561261148586971141:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0134pd10f23f8d178dgl91qzdcsd].[none:Sub-Category:nk] / [federated.0134pd10f23f8d178dgl91qzdcsd].[usr:Calculation_561261148586971141:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Contains'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0134pd10f23f8d178dgl91qzdcsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0134pd10f23f8d178dgl91qzdcsd'>
            <column caption='Contain' datatype='boolean' name='[Calculation_561261148590305286]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &apos;3M&apos;)' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561261148590305286]' derivation='None' name='[none:Calculation_561261148590305286:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0134pd10f23f8d178dgl91qzdcsd].[none:Calculation_561261148590305286:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0134pd10f23f8d178dgl91qzdcsd].[none:Product Name:nk] / [federated.0134pd10f23f8d178dgl91qzdcsd].[none:Calculation_561261148590305286:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Edit Table Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0134pd10f23f8d178dgl91qzdcsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0134pd10f23f8d178dgl91qzdcsd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Table' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0134pd10f23f8d178dgl91qzdcsd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0134pd10f23f8d178dgl91qzdcsd].[cum:sum:Sales:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0134pd10f23f8d178dgl91qzdcsd].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0134pd10f23f8d178dgl91qzdcsd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0134pd10f23f8d178dgl91qzdcsd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0134pd10f23f8d178dgl91qzdcsd].[none:Category:nk] / [federated.0134pd10f23f8d178dgl91qzdcsd].[none:Sub-Category:nk])</rows>
        <cols>([federated.0134pd10f23f8d178dgl91qzdcsd].[:Measure Names] / [federated.0134pd10f23f8d178dgl91qzdcsd].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='IF'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0134pd10f23f8d178dgl91qzdcsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0134pd10f23f8d178dgl91qzdcsd'>
            <column caption='IF' datatype='string' name='[Calculation_561261148578091012]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 5000 THEN &apos;Profitable&apos;&#13;&#10;ELSE &apos;Non Profitable&apos; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561261148578091012]' derivation='User' name='[usr:Calculation_561261148578091012:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0134pd10f23f8d178dgl91qzdcsd].[sum:Profit:qk]' />
              <color column='[federated.0134pd10f23f8d178dgl91qzdcsd].[usr:Calculation_561261148578091012:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0134pd10f23f8d178dgl91qzdcsd].[none:Sub-Category:nk] / [federated.0134pd10f23f8d178dgl91qzdcsd].[usr:Calculation_561261148578091012:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IF NULL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0134pd10f23f8d178dgl91qzdcsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0134pd10f23f8d178dgl91qzdcsd'>
            <column caption='Profit-Updates' datatype='real' name='[Calculation_561261148576849922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Profit],0)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_561261148576849922]' derivation='Sum' name='[sum:Calculation_561261148576849922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0134pd10f23f8d178dgl91qzdcsd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0134pd10f23f8d178dgl91qzdcsd].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0134pd10f23f8d178dgl91qzdcsd].[sum:Calculation_561261148576849922:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0134pd10f23f8d178dgl91qzdcsd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0134pd10f23f8d178dgl91qzdcsd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0134pd10f23f8d178dgl91qzdcsd].[none:Row ID:ok]</rows>
        <cols>[federated.0134pd10f23f8d178dgl91qzdcsd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Quick Table Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0134pd10f23f8d178dgl91qzdcsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0134pd10f23f8d178dgl91qzdcsd'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0134pd10f23f8d178dgl91qzdcsd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0134pd10f23f8d178dgl91qzdcsd].[pcto:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0134pd10f23f8d178dgl91qzdcsd].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0134pd10f23f8d178dgl91qzdcsd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0134pd10f23f8d178dgl91qzdcsd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0134pd10f23f8d178dgl91qzdcsd].[none:Sub-Category:nk]</rows>
        <cols>[federated.0134pd10f23f8d178dgl91qzdcsd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0134pd10f23f8d178dgl91qzdcsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0134pd10f23f8d178dgl91qzdcsd'>
            <column caption='Shipping Duration' datatype='integer' name='[Calculation_561261148571561984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column caption='Shipping Duration 2' datatype='integer' name='[Calculation_561261148574531585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_561261148571561984]' derivation='Avg' name='[avg:Calculation_561261148571561984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561261148574531585]' derivation='Avg' name='[avg:Calculation_561261148574531585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0134pd10f23f8d178dgl91qzdcsd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0134pd10f23f8d178dgl91qzdcsd].[avg:Calculation_561261148571561984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0134pd10f23f8d178dgl91qzdcsd].[avg:Calculation_561261148574531585:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0134pd10f23f8d178dgl91qzdcsd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0134pd10f23f8d178dgl91qzdcsd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0134pd10f23f8d178dgl91qzdcsd].[none:Order ID:nk] / ([federated.0134pd10f23f8d178dgl91qzdcsd].[none:Order Date:ok] / [federated.0134pd10f23f8d178dgl91qzdcsd].[none:Ship Date:ok]))</rows>
        <cols>[federated.0134pd10f23f8d178dgl91qzdcsd].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
