<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Purchases (Office City)' inline='true' name='federated.1g2uqgj0if63kq188mqi90cmjxbf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Office City' name='excel-direct.1rm51d21apwexo1cx1m4m093azak'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bilgisayar/OneDrive/Masaüstü/Tableau-5thSession-files/Blending/Office City.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rm51d21apwexo1cx1m4m093azak' name='Purchases' table='[Purchases$]' type='table'>
          <columns gridOrigin='A1:M9427:no:A1:M9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Client ID' ordinal='1' />
            <column datatype='string' name='Client Name' ordinal='2' />
            <column datatype='string' name='Goods Category' ordinal='3' />
            <column datatype='string' name='Goods Sub-Category' ordinal='4' />
            <column datatype='string' name='Goods Name' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='integer' name='Zip Code' ordinal='9' />
            <column datatype='real' name='Profit' ordinal='10' />
            <column datatype='real' name='Sales' ordinal='11' />
            <column datatype='integer' name='Order ID' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Name]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goods Category]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goods Sub-Category]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goods Name]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_13792318417551360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Sales])) + ZN(SUM([federated.1kbedul1sk2fad16ftf6k0lilg6i].[Sales]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Purchases' datatype='table' name='[__tableau_internal_object_id__].[Purchases_EE3CFA2CC9EC47F3B794F8E67E8D9F5A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.1kbedul1sk2fad16ftf6k0lilg6i'>
        <column caption='Coffe Shop-Sales' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Coffee Chain)' inline='true' name='federated.1kbedul1sk2fad16ftf6k0lilg6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Chain' name='excel-direct.0nab4tg0sdqwyw1b20j870lojzqb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bilgisayar/OneDrive/Masaüstü/Tableau-5thSession-files/Blending/Coffee Chain.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nab4tg0sdqwyw1b20j870lojzqb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T4249:no:A1:T4249:0' header='yes' outcome='2'>
            <column datatype='integer' name='Area Code' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Territory' ordinal='2' />
            <column datatype='string' name='Territory Size' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='Product Line' ordinal='5' />
            <column datatype='string' name='Product Type' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='integer' name='Budget COGS' ordinal='9' />
            <column datatype='integer' name='Budget Margin' ordinal='10' />
            <column datatype='integer' name='Budget Profit' ordinal='11' />
            <column datatype='integer' name='Budget Sales' ordinal='12' />
            <column datatype='integer' name='COGS' ordinal='13' />
            <column datatype='integer' name='Inventory' ordinal='14' />
            <column datatype='integer' name='Margin' ordinal='15' />
            <column datatype='integer' name='Marketing' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='integer' name='Sales' ordinal='18' />
            <column datatype='integer' name='Total Expenses' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Coffe Shop-Sales' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9065999FBF7F4A9593AD078826109E34]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1g2uqgj0if63kq188mqi90cmjxbf'>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1kbedul1sk2fad16ftf6k0lilg6i'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Territory]' role='dimension' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1g2uqgj0if63kq188mqi90cmjxbf' target='federated.1kbedul1sk2fad16ftf6k0lilg6i'>
      <column-mapping>
        <map key='[federated.1g2uqgj0if63kq188mqi90cmjxbf].[none:Region:nk]' value='[federated.1kbedul1sk2fad16ftf6k0lilg6i].[none:Territory:nk]' />
        <map key='[federated.1g2uqgj0if63kq188mqi90cmjxbf].[none:State:nk]' value='[federated.1kbedul1sk2fad16ftf6k0lilg6i].[none:State:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Blending'>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchases (Office City)' name='federated.1g2uqgj0if63kq188mqi90cmjxbf' />
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1kbedul1sk2fad16ftf6k0lilg6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2uqgj0if63kq188mqi90cmjxbf'>
            <column caption='Total Sales' datatype='real' name='[Calculation_13792318417551360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Sales])) + ZN(SUM([federated.1kbedul1sk2fad16ftf6k0lilg6i].[Sales]))' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_13792318417551360]' derivation='User' name='[usr:Calculation_13792318417551360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kbedul1sk2fad16ftf6k0lilg6i'>
            <column caption='Coffe Shop-Sales' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2uqgj0if63kq188mqi90cmjxbf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g2uqgj0if63kq188mqi90cmjxbf].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g2uqgj0if63kq188mqi90cmjxbf].[usr:Calculation_13792318417551360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbedul1sk2fad16ftf6k0lilg6i].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g2uqgj0if63kq188mqi90cmjxbf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g2uqgj0if63kq188mqi90cmjxbf].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kbedul1sk2fad16ftf6k0lilg6i].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g2uqgj0if63kq188mqi90cmjxbf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g2uqgj0if63kq188mqi90cmjxbf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g2uqgj0if63kq188mqi90cmjxbf].[none:State:nk]</rows>
        <cols>[federated.1g2uqgj0if63kq188mqi90cmjxbf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='NewSheet-Leads to  Start from  the very  beginning'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The view is broken down by Region and Territory (Sheet1 (Coffee Chain)).

Linkleri kırıncada Null  değerleri attığı için Data kaybetmiş oluyoruz aslında.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchases (Office City)' name='federated.1g2uqgj0if63kq188mqi90cmjxbf' />
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1kbedul1sk2fad16ftf6k0lilg6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2uqgj0if63kq188mqi90cmjxbf'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kbedul1sk2fad16ftf6k0lilg6i'>
            <column datatype='string' name='[Territory]' role='dimension' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1g2uqgj0if63kq188mqi90cmjxbf].[none:Region:nk] / [federated.1kbedul1sk2fad16ftf6k0lilg6i].[none:Territory:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
