<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='(Education_Hilal)' inline='true' name='federated.09fisww14a3c2m1c8emgf1n5odo9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Education_Hilal' name='excel-direct.0us7g3e0brsgs71cnji600bp0fhl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bilgisayar/OneDrive/Masaüstü/Hilal-Resume/Education_Hilal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0us7g3e0brsgs71cnji600bp0fhl' name='Sayfa1' table='[Sayfa1$]' type='table'>
          <columns gridOrigin='A2:D5:no:A2:D5:0' header='yes' outcome='6'>
            <column datatype='integer' name='SR' ordinal='0' />
            <column datatype='string' name='Education' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy' name='Start Date' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy' name='End Date' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EducationPeriod' datatype='real' name='[Calculation_540994949873704962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[End Date] -  [Start Date]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sayfa1' datatype='table' name='[__tableau_internal_object_id__].[Sayfa1_7136323F77504465AD38813C7625935C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='(Experience_Hilal)' inline='true' name='federated.0dm3whm1gzutvf15q7o431se25px' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Experience_Hilal' name='excel-direct.07au32t18klrti1gt3pxo12dpezi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bilgisayar/OneDrive/Masaüstü/Hilal-Resume/Experience_Hilal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07au32t18klrti1gt3pxo12dpezi' name='Sayfa1' table='[Sayfa1$]' type='table'>
          <columns gridOrigin='A1:D4:no:A1:D4:0' header='yes' outcome='2'>
            <column datatype='string' name='organisation name' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy' name='Joining Year' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy' name='Resigned Year' ordinal='2' />
            <column datatype='string' name='Pay Out' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[organisation name]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joining Year]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resigned Year]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Out]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time' datatype='real' name='[Calculation_540994949871005696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Resigned Year]- [Joining Year]' />
      </column>
      <column caption='MyWorkPeriod' datatype='real' name='[Calculation_540994949873020929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Resigned Year]- [Joining Year]' />
      </column>
      <column datatype='datetime' name='[Joining Year]' role='dimension' type='quantitative' />
      <column datatype='datetime' name='[Resigned Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sayfa1' datatype='table' name='[__tableau_internal_object_id__].[Sayfa1_3E1108A4A71D4A449488096D6CCBD85E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='(SoftSkills_Hilal)' inline='true' name='federated.0bd6phx1t9i9lu1dn5yny1byvvz4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SoftSkills_Hilal' name='excel-direct.0dqrujt12viua9180m6bb0znw904'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bilgisayar/OneDrive/Masaüstü/Hilal-Resume/SoftSkills_Hilal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dqrujt12viua9180m6bb0znw904' name='Sayfa1' table='[Sayfa1$]' type='table'>
          <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='6'>
            <column datatype='string' name='Soft Skills' ordinal='0' />
            <column datatype='integer' name='Rating' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Soft Skills]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sayfa1' datatype='table' name='[__tableau_internal_object_id__].[Sayfa1_55C691C8BE334DDB861F5146B1D3698F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='(Technical-Skills_Hilal)' inline='true' name='federated.1nmqvcy1y773cv19aoh7n0f0ds7q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Techincal-Skills_Hilal' name='excel-direct.0bsnw8919crydq13nmmop0lqt7vu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bilgisayar/OneDrive/Masaüstü/Hilal-Resume/Techincal-Skills_Hilal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bsnw8919crydq13nmmop0lqt7vu' name='Sayfa1' table='[Sayfa1$]' type='table'>
          <columns gridOrigin='A1:B24:no:A1:B24:0' header='yes' outcome='6'>
            <column datatype='string' name='Skills' ordinal='0' />
            <column datatype='integer' name='Rate' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Skills]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sayfa1' datatype='table' name='[__tableau_internal_object_id__].[Sayfa1_563E3AA511334585B6C54E5C1FA72DDD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='(Language_Competencies_Hilal)' inline='true' name='federated.05z3a6q0fnwloj12dzy2z1ke86tj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Language_Competencies_Hilal' name='excel-direct.19ddhno1qvs7ny14wqfry18r97gm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bilgisayar/OneDrive/Masaüstü/Hilal-Resume/Language_Competencies_Hilal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19ddhno1qvs7ny14wqfry18r97gm' name='Sayfa1' table='[Sayfa1$]' type='table'>
          <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
            <column datatype='string' name='Language Competencies' ordinal='0' />
            <column datatype='integer' name='Level' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Language Competencies]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sayfa1' datatype='table' name='[__tableau_internal_object_id__].[Sayfa1_967F9E8B97514BFBB5C54FBB231D8655]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Education Background'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(Education_Hilal)' name='federated.09fisww14a3c2m1c8emgf1n5odo9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fisww14a3c2m1c8emgf1n5odo9'>
            <column caption='EducationPeriod' datatype='real' name='[Calculation_540994949873704962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[End Date] -  [Start Date]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[End Date]' role='dimension' type='quantitative' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540994949873704962]' derivation='Sum' name='[sum:Calculation_540994949873704962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Date]' derivation='Year-Trunc' name='[tyr:End Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Date]' derivation='Year' name='[yr:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09fisww14a3c2m1c8emgf1n5odo9].[tyr:End Date:qk]' />
              <size column='[federated.09fisww14a3c2m1c8emgf1n5odo9].[sum:Calculation_540994949873704962:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09fisww14a3c2m1c8emgf1n5odo9].[none:Education:nk]</rows>
        <cols>([federated.09fisww14a3c2m1c8emgf1n5odo9].[yr:Start Date:ok] / [federated.09fisww14a3c2m1c8emgf1n5odo9].[yr:End Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Language Competency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(Language_Competencies_Hilal)' name='federated.05z3a6q0fnwloj12dzy2z1ke86tj' />
          </datasources>
          <datasource-dependencies datasource='federated.05z3a6q0fnwloj12dzy2z1ke86tj'>
            <column datatype='string' name='[Language Competencies]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Level]' role='measure' type='quantitative' />
            <column-instance column='[Language Competencies]' derivation='None' name='[none:Language Competencies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='Sum' name='[sum:Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05z3a6q0fnwloj12dzy2z1ke86tj].[none:Language Competencies:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05z3a6q0fnwloj12dzy2z1ke86tj].[sum:Level:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05z3a6q0fnwloj12dzy2z1ke86tj].[none:Language Competencies:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05z3a6q0fnwloj12dzy2z1ke86tj].[none:Language Competencies:nk]</rows>
        <cols>[federated.05z3a6q0fnwloj12dzy2z1ke86tj].[sum:Level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Soft Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(SoftSkills_Hilal)' name='federated.0bd6phx1t9i9lu1dn5yny1byvvz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd6phx1t9i9lu1dn5yny1byvvz4'>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Soft Skills]' role='dimension' type='nominal' />
            <column-instance column='[Soft Skills]' derivation='None' name='[none:Soft Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bd6phx1t9i9lu1dn5yny1byvvz4].[sum:Rating:qk]' />
              <text column='[federated.0bd6phx1t9i9lu1dn5yny1byvvz4].[none:Soft Skills:nk]' />
              <color column='[federated.0bd6phx1t9i9lu1dn5yny1byvvz4].[none:Soft Skills:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Technical Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(Technical-Skills_Hilal)' name='federated.1nmqvcy1y773cv19aoh7n0f0ds7q' />
          </datasources>
          <datasource-dependencies datasource='federated.1nmqvcy1y773cv19aoh7n0f0ds7q'>
            <column datatype='integer' name='[Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Skills]' role='dimension' type='nominal' />
            <column-instance column='[Skills]' derivation='None' name='[none:Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nmqvcy1y773cv19aoh7n0f0ds7q].[none:Skills:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nmqvcy1y773cv19aoh7n0f0ds7q].[sum:Rate:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nmqvcy1y773cv19aoh7n0f0ds7q].[sum:Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nmqvcy1y773cv19aoh7n0f0ds7q].[sum:Rate:qk]</rows>
        <cols>[federated.1nmqvcy1y773cv19aoh7n0f0ds7q].[none:Skills:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Working Experience'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(Experience_Hilal)' name='federated.0dm3whm1gzutvf15q7o431se25px' />
          </datasources>
          <datasource-dependencies datasource='federated.0dm3whm1gzutvf15q7o431se25px'>
            <column caption='MyWorkPeriod' datatype='real' name='[Calculation_540994949873020929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Resigned Year]- [Joining Year]' />
            </column>
            <column datatype='datetime' name='[Joining Year]' role='dimension' type='quantitative' />
            <column datatype='datetime' name='[Resigned Year]' role='dimension' type='quantitative' />
            <column-instance column='[organisation name]' derivation='None' name='[none:organisation name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[organisation name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_540994949873020929]' derivation='Sum' name='[sum:Calculation_540994949873020929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Joining Year]' derivation='Year' name='[yr:Joining Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Resigned Year]' derivation='Year' name='[yr:Resigned Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dm3whm1gzutvf15q7o431se25px].[sum:Calculation_540994949873020929:qk]' />
              <size column='[federated.0dm3whm1gzutvf15q7o431se25px].[sum:Calculation_540994949873020929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dm3whm1gzutvf15q7o431se25px].[none:organisation name:nk]</rows>
        <cols>([federated.0dm3whm1gzutvf15q7o431se25px].[yr:Joining Year:ok] / [federated.0dm3whm1gzutvf15q7o431se25px].[yr:Resigned Year:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hilal-Resume'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='25750' id='3' is-scaled='1' param='C:/Users/Bilgisayar/OneDrive/Masaüstü/Hilal-Resume/PHOTO-2021-02-16-11-39-15.jpg' type-v2='bitmap' w='37600' x='800' y='500' />
        <zone forceUpdate='true' h='19750' id='4' type-v2='text' w='55800' x='34600' y='3125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0070c0' fontname='Arial,sans-serif' fontsize='14'>HILAL GOKSAL</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#0070c0' fontname='Arial,sans-serif' fontsize='14'>DATA ANALYST</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial,sans-serif' fontsize='11' italic='true'>Graduated from Psychology and as avid learner decided to diversify the career opportunities started to learn Programming languages. Experienced in IT 6 and a half month. Studied on Data Analysis, Predictive Analysis, Data Manipulation and Data Visualization within the process. In this scope, data manipulation and data extraction tools like Python as well as its relevant libraries (NumPy, Pandas, Matplotlib and Seaborn) were learned.</run>
          </formatted-text>
        </zone>
        <zone h='33750' id='5' name='Technical Skills' w='52100' x='46500' y='44250' />
        <zone h='22375' id='6' name='Education Background' w='49500' x='50200' y='22750' />
        <zone h='45000' id='7' name='Soft Skills' w='42600' x='1000' y='27250' />
        <zone h='25625' id='8' name='Working Experience' w='90300' x='4000' y='77375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
